<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Tortas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagem/tortadec.jpg);
            background-size: 500px;
        }
        .main{
            font-size: 18pt;
            background-color: azure;
            width: 60%;
            height: 100%;
            margin: auto;
            text-align: center;
            border-radius:10px;
            margin-top: -30px;
            padding:20px;
        
        }
        .main h1,h2,h3{
            font-family:;
        }
        .tit{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            background-color: blue;
            color:white;
            width:500px;
            font-size:26pt;
            margin-top: -50px;
            border-radius: 10px;
          
            text-align: center;
            
        }
        .link a{
            text-decoration: none;
            font-size: 20pt;
            
        }
        .link a:hover{
            background-color:blueviolet;
            color:blanchedalmond;
            transition:2s;
        }
        
    </style>
</head>
<body>
    <div class="tit">
    <h1>GoodPie</h1>
    </div>
    <div class="main">
        <h1>Receita de Torta de Carne Moída</h1>
         <h2>INGREDIENTES</h2>
 <h2>Recheio:</h2>
 3 COLHERES DE SOPA DE AZEITE DE OLIVA<br>
 1/2 CEBOLA PICADA<br>
 3 DENTES DE ALHO PICADOS<br>
 500 GRAMAS DE CARNE MOÍDA<br>
 SAL E PIMENTA DO REINO Á GOSTO<br>
 1 PITADA DE ORÉGANO<br>
 1 COLHER DE CAFÉ DE COLORAU<br>
 1 TOMATE PICADO<br>
 1/2 XÍCARA DE CHÁ (XÍCARA 200 ML) DE AZEITONAS PICADAS<br>
 1/2 LATA DE MILHO VERDE<br>
 1/2 XÍCARA DE CHÁ (XÍCARA 200 ML) DE ERVILHAS<br>
 CHEIRO VERDE PICADO Á GOSTO<br>

 <h2>Massa:</h2>
 3 OVOS<br>
 1 XÍCARA DE CHÁ (XÍCARA 200 ML) DE ÓLEO<br>
 3 XÍCARAS DE CHÁ (XÍCARA 200 ML) DE LEITE INTEGRAL<br>
 1 COLHER DE CHÁ RASA DE SAL<br>
 2 XÍCARAS DE CHÁ (XÍCARA 200 ML) DE FARINHA DE TRIGO<br>
 1 COLHER DE SOPA DE FERMENTO QUÍMICO<br>
 50 GRAMAS DE QUEIJO PARMESÃO RALADO<br>
 <h2>Modo de Preparo do Recheio</h2>
 
 <p>Em uma panela coloque 3 colheres de sopa de azeite ou óleo meia cebola picada leve ao fogo e deixe dourar um pouco ,acrescente o alho e mexa até dourar acrescente a carne moída acrescente sal a gosto pimenta do reino a gosto orégano a gosto,acrescente o colorau mexa até a carne ficar cinza,acrecente o tomate picado a azeitona acrescente o milho e a ervilha e mexa um pouco ,tampe a panela e deixe cozinhar por cinco minutos para pegar o tempero,acrescente o cheiro verde mexa um pouco e tire do fogo.</p>
 <h2>Modo de Preparo da Massa</h2>
 <p>
    Acrescente os ovos no liquidificador e bata por 3 minutos,acrescente o óleo o leite e o sal e bata até a massa ficar Homogênea,acrescente a farinha e bata até misturar,acrescente o amido de milho e bata até a massa ficar homogênea com uma espatula retire a massa das laterais do liquidificador e por último acrescente o fermento em pó e mexa um pouco com uma espatula.
    Pegue uma forma de 30x20 centímetro unte-a com margarina e farinha de trigo,acrescente metade da massa depois acrescente o recheio ,acrescente a outra metade da massa ,acrescente o queijo parmesão ,deixe o forno pré-aquecida a 180 graus e deixe assar por 50 minutos depois retire do forno e se sirva a vontade.
    
 </p>
 
 <div class="link">
    <a href="index04.html">Página 4</a>
    <a href=index06.html>Página 6</a>
 </div>


    </div>
    
</body>
</html>