<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Tortas</title>
    <style>
        body{
        background-image: url(imagem/torta.jpg);
        background-size: 500px;
        }
        .tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            margin-top:-45px;
            text-align: center;
        }
        .main{
            width:90%;
            height:100%;
            background-color: white;
            margin: auto;
            font-size:20pt;
            padding: 20px;
            text-align: center;

        }
        .link{
            margin-bottom: 20px;
          
          
         
        }
        .link a{
            text-decoration: none;
        }
        .link a:hover{
            background-color: blueviolet;
            color:white;
            transition: 2s;
            
        }
        
    </style>
</head>
<body>
    <div class="tit">
    <h1>GoodPie</h1>
    </div>
    <div class="main">
        <h1>Torta de Calabresa</h1>
        <h2>Ingredientes:</h2>

        <h3>Recheio/molho</h3>
        
        2 colheres de sopa de óleo de soja<br>
        600 gr de linguiça tipo calabresa<br>
        3 dentes de alho picados<br>
        1 cebola media picada<br>
        1 tomate médio picado<br>
        2 pitadinhas de sal<br>
        1 pitadinha de pimenta do reino<br>
        1 latinha de ervilha<br>
        1 latinha de milho<br>
        cheiro verde á gosto<br>
        1 copo de requeijão ( 180 gr )<br>
        
        <h2>Massa/cobertura</h2>
        
        3 ovos inteiros<br>
        1 xícara de óleo de soja ( 240 ml )<br>
        2 xícaras de leite ( 480 ml total )<br>
        1 colher de chá de sal<br>
        2 colheres de sopa de amido de milho ou maisena<br>
        2 xícaras de farinha de trigo ( 480 ml total )<br>
        1 colher de sopa de fermento químico para bolos<br>
        
        Opcional para finalizar a massa<br>
        
        200 gr queijo tipo mussarela<br>
        requeijão á gosto<br>
        
        As xícaras do vídeo são de 240 ml cada<br>
        
        Medidas da forma:<br>

        37 cm de comprimento<br>
        26 cm de largura<br>
        05 cm de profundidade<br><br>
        <div class="link"><a href="index02.html">Página 2</a>
            <a href="index04.html">Página 4</a>
        </div>
        
    </div>
    
</body>
</html>