<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Tortas</title>
</head>
<style>
    body{
        background-image:url(imagem/TortadeAtum.jpg);
        background-size: 500px;
        background-attachment:fixed;
    }
    .tit{
        background-color:blue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 26pt;
        margin:auto;
        width:400px;
        border-radius:10px;
        margin-top:-45px;
        text-align: center;



    }
    
    .main{
        height: 100%;
        width: 90%;
        background-color:white;
        font-size:19pt;
        padding: 20px;
        border-radius: 10px;
        margin:auto;
        text-align: center;

    }
   
    .link{
        text-align: center;
        margin: auto;
    }
    .link a{
      text-decoration: none;
    }
    .link a:hover{
        background-color:blueviolet;
        color:white;
        transition:2s;

    }
    .se{
        text-align:center;
    }
</style>
<body>
    <div class="tit">
    <h1>GoodPie</h1>
</div>
    <div class="main">
        <h1>Receita de Torta de Atum</h1>
        <h2> Massa da torta</h2>
        (xícara de 240 ml)<br>
        3 ovos<br>
        ½ cebola pequena<br>
        1 xícara de leite<br> 
        ½ xícara de óleo<br>
        40 gr de queijo parmesão<br>
        1 ½ xícara de farinha de trigo <br>
        1 colher de chá de fermento<br> 
        1 colher de chá de sal<br> 
        <h2>Ingredientes do Recheio</h2>
        Forma usada 21x31<br>
        Forno 180C - 45 minutos<br>
        
        300 g de atum<br> 
        1 lata de milho<br>
        1 cebola roxa ou normal<br>
        erva fresca - Manjericão, cebolinha, salsinha, coentro (a da sua preferência)<br>
        200 ml de creme de leite ou requeijão ou creme de ricota<br>
        <h2>Modo de Preparo do Recheio</h2>
         Coloque  o atum  a lata de milho a cebola um pouco de pimenta do reino um pouco de sal o manjericão e o creme de leite e misture
         <h2>Modo de preparo da masssa</h2>
         Coloque os ovos o leite o óleo o queijo o sal e a cebola no liquidificador e bata muito bem, depois coloque a farinha de trigo e o fermento e bata bem pouquinho só para misturar.Pré aqueça o forno a 180 graus, coloque em uma forma untada com azeite ou óleo a massa e depois coloque o recheio por cima, rale o queijo parmesão por cima e leve ao forno pré aquecido a 180 graus e deixe assar entre 30 a 40 minutos retire do forno e está pronta.<br><br>
         <div class="se">Se Sirva a Vontade!</div><br>
         <div class="link">
            <a href="index.html">Página 1</a>
            <a href="index03.html">Página 3 </a>

         </div>


       
    </div>

    
</body>
</html>