<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Torta de Frango</title>
    <style>
        body{
            background-image: url(imagem/download.jpeg);
            background-size: 600px;
            background-attachment: fixed;
            
        }
     
        .main{
            height:100%;
            width: 90%;
            background-color:white;
            padding: 20px;
            font-size:18pt;
            border-radius:8px;
            margin: auto;
            text-align: center;
            
            
            
          

        }
        
       
        .tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            margin-top:-45px;
            text-align: center;
     
         
            
        }
       
        
        .link{
            text-align: center;
            font-size:18pt;
           

            
        }
        .link a{
            text-decoration: none;

        }
        .link a:hover{
            background-color:blueviolet;
            color:white;
            transition:2s;
        }

    </style>
</head>
<body>
    <div class="tit">
    <h1>GoodPie</h1>
    </div>
    <div class="main">
        <h1> Torta Cremosa de Frango </h1>
        <h2> Ingredientes da Massa</h2>
        1 e 1/4 xícara de chá de leite 260 ml<br>
       
        1/2 xícara de chá de áqua 110 ml
        2 colheres de sopa de fermento em pó 28 gramas<br>
        1 xícara de chá de óleo 210 ml<br>
        2 ovos sem grama<br>
        2 ovos 100 gramas<br>
        1/2 colher de chá de sal 2 gramas<br>
        2 xícaras  de chá de farinha de trigo 272 gramas<br>
        50 gramas de queijo parmesão ralada<br>
        <br>Modo de Fazer<br>
        Coloque o leite a água o fermento em pó o óleo os ovos o sal a farinha de trigo o queijo parmesão ralado e bata por três minutos
        <h2>Recheio de Frango</h2>
        medida de xícara de 210 ml
        <h2>Ingredientes</h2>
        700 gramas de filé de frango (limpo e cortado em pedaços grandes)<br>
        5 xícaras chá de água ou um litro<br>
        3 colheres sopa de azeite ou óleo 33 gramas<br>
        1/2 xícaras de chá de cebola ralada ou picada 110 gramas<br>
        1/2 colher de sopa de pimenta do reino 0,5 grama
        <br>
        1 e 1/2 chá de sal 7 gramas<br>
        1/2 colher de sopa de orégano 1 grama<br>
        1/2 xícara de chá de água do cozimento do frango 110 gramas<br>
        1 e 1/2 colher de sopa de salsinha picadinnha<br>
        1/2 xícara de chá de requijão cremoso 110 gramas<br>
        1/2 xícara de chá de creme de leite 55 gramas<br>
        1/2 colher de chá de sal ou 1 grama<br>
        1 colher de chá de colorau ou 4 gramas<br>
        2 colheres chá de extrato de tomate ou 34 gramas<br>
        1/2 xícara de chá de milho em conserva ou 100 gramas<br>
        1/2 xícara de chá de azeitonas verdes picada ou 60 gramas
        <h2>Modo de Fazer</h2>
        Em uma panela coloque frango e água e deixe cozinhar por mais ou menos 30 minutos.Ainda quente bata na batedeira para desfiar(Bata mais se quiser bem triturado ou bata menos tempo se quiser desfiado).Ou desfie com um garfo.
        Reserve.
        Em uma panela,leve ao fogo, o azeite e a cebola, refogue bem e acrescente o alho.refogue mais um pouco.<br>
        Coloque o frango desfiado,a pimenta, o sal, o orégano e a água do cozimento do frango.<br>
        Mexa até a água do frango secar.<br>
        Acrescente a salsinha e está pronto<br>
        <h2>Recheio de frango Levemento Cremoso</h2>
        Depois do recheio já temperado<br>
        Em uma vasilha coloque o requeijão, o creme de leite e o sal<br>
        Mexa e acrescente no frango já pronto e mexa<br>
        Cozinhe um pouco e está pronto<br>
        <h2>Recheio de Frango Avermelhado</h2>
        Depois do recheio de frango temperado(sem a salsicha)<br>
        Acrescente o colorau e o extrato de tomate.Mexa bem e cozinhe um pouco até a cor ficar uniforme<br>
        Acrescente a salsicha e mexa<br>
        <h2>Recheio de Frango de Milho e Azeitonas Verdes</h2>
        Depois de recheio pronto da sua escolha:Branquinho ou Avermelhado,Acrescente o milho em conserva e as azeitonas picadas<br><br>
        <div class="link">
            <a href="index02.html">Página 2</a>
        </div>








    </div>
    
    
</body>
</html>