<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de tortas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            background-image: url(imagem/Torta-de-Camarao.webp);
            background-size: 500px;


        }
        .tit{
            background-color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 26pt;
            margin:auto;
            width:400px;
            border-radius:10px;
            margin-top:-45px;
            text-align: center;
        }
        .main{
            height:100%;
            width:90%;
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            margin: auto;
          
        }
        .link{
            margin-bottom:20px;
        }
        .link a{
            text-decoration: none;
           
        }
        .link a:hover{
        background-color: blueviolet;
        color:white;
        transition:2s;

        }

    </style>
</head>
<body>
    <div class="tit">
    <h1>GoodPie</h1>
    </div>
    <div class="main">
        <h2>Receita de Torta de  Camarão </h2>
        <h2>Ingredientes</h2>


        Forma usada<br> 
        30 cm diâmetro<br>
        <h2>Massa</h2> 
        
        125 g manteiga gelada<br>
        250 g farinha de trigo<br>
        1 gema<br>
        1 colher chá de sal<br>
        1 colher sopa de açúcar<br>
        50 ml de água gelada<br>
        
       <h2>Recheio</h2>
        4 dentes de alho<br>
        2 cebolas médias<br>
        3 tomates bem maduros (1 xícara)<br>
        1 colher sopa de páprica<br>
        300 gr de camarão sem casca e limpo<br>
        150 ml de leite<br>
        1 colher de sopa de farinha de trigo<br> 
        200 g de requeijão ou creme de leite<br> 
        salsinha, sal e pimenta a gosto<br> 
        <h2>Modo de Preparo</h2>
        
        
        Essa torta de camarão fica deliciosa, além de bem prática de fazer. A massa leve, crocante e que derrete na boca combina muito com esse recheio de camarão super cremoso! 
        
<div class="link">
<a href="index03.html">Página 3</a>
<a href="index05.html">Página 5</a>
</div>

    </div>
    
</body>
</html>